<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AudioRecorder">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="#E1E1E1">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:hint="Audio File name"
            android:textColorHint="#9A9A9A"
            android:textStyle="bold"
            android:id="@+id/vocfile"
            android:textSize="20dp"
            android:textColor="#000000">
        </EditText>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text=""
            android:layout_gravity="center"
            android:textStyle="bold"
            android:id="@+id/voicetit"
            android:textSize="20dp"
            android:textColor="#000000">
        </TextView>
        <androidx.cardview.widget.CardView
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:cardBackgroundColor="#BDBDBD"
            android:id="@+id/recordd"
            android:layout_marginBottom="60dp"
            android:layout_gravity="bottom|center"
            app:cardCornerRadius="30dp"
            >
            <ImageView
                android:layout_width="40dp"
                android:padding="5dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_baseline_keyboard_voice_24">
            </ImageView>
        </androidx.cardview.widget.CardView>
    </androidx.cardview.widget.CardView>
</LinearLayout>