<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EditNote">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#FF9800"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Edit Note"
            android:textStyle="bold"
            android:textSize="27dp"
            android:textColor="#000000"
            >
        </TextView>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="#E1E0E0">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="15dp"
        app:cardBackgroundColor="#ffffff"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:id="@+id/edittitle"
            android:textSize="20dp"
            android:textColorHint="#808080"
            android:textColor="#000000"
            android:textStyle="bold">
        </EditText>
    </androidx.cardview.widget.CardView>
        <EditText
            android:id="@+id/editcontent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_marginTop="150dp"
            android:gravity="top"
            android:textColor="#000000"
            android:textSize="16dp"
            android:textStyle="normal">
        </EditText>
            <androidx.cardview.widget.CardView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="20dp"
                app:cardCornerRadius="25dp"
                app:cardBackgroundColor="#FF9800"
                android:layout_gravity="bottom"
                android:id="@+id/edsavee">
                <ImageView
                    android:padding="5dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_save">
                </ImageView>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="20dp"
                app:cardCornerRadius="25dp"
                app:cardBackgroundColor="#FF9800"
                android:layout_gravity="bottom|right"
                android:id="@+id/eddelete">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="5dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_delete">
                </ImageView>
            </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="20dp"
                    app:cardCornerRadius="25dp"
                    app:cardBackgroundColor="#FF9800"
                    android:layout_gravity="center|bottom"
                    android:id="@+id/edshare">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:padding="5dp"
                        android:src="@drawable/ic_baseline_share">
                    </ImageView>
                </androidx.cardview.widget.CardView>
    </androidx.cardview.widget.CardView>
</LinearLayout>