<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/coordinte"
    android:orientation="vertical"
    tools:context=".SingIn">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="#E1E1E1">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#FF9800"
            >
        <androidx.cardview.widget.CardView
            android:layout_width="240dp"
            android:visibility="gone"
            android:id="@+id/filters"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="60dp"
            app:cardBackgroundColor="#B3B3B3"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="a-z"
                android:textColor="#ffffff"
                android:textSize="16dp"
                android:layout_marginStart="10dp"
                android:textStyle="normal"
                android:id="@+id/aphaacc">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="z-a"
                android:textColor="#ffffff"
                android:textSize="16dp"
                android:layout_gravity="center"
                android:layout_marginEnd="40dp"
                android:textStyle="normal"
                android:id="@+id/aphadec">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1-31"
                android:textColor="#ffffff"
                android:layout_gravity="center"
                android:layout_marginStart="30dp"
                android:textSize="16dp"
                android:textStyle="normal"
                android:id="@+id/dateacc">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="31-1"
                android:textColor="#ffffff"
                android:layout_gravity="right"
                android:layout_marginEnd="10dp"
                android:textSize="16dp"
                android:textStyle="normal"
                android:id="@+id/datedec">
            </TextView>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="right"

            android:layout_margin="10dp"
            app:cardCornerRadius="25dp">
            <ImageView
                android:layout_width="match_parent"
                android:id="@+id/dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_launcher_background"
                >
            </ImageView>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="130dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            app:cardBackgroundColor="#EFEFEF"
            app:cardCornerRadius="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/startsearch"
                android:layout_gravity="center_vertical"
                android:padding="5dp"
                android:src="@drawable/ic_search"
                >
            </ImageView>
                <EditText
                    android:layout_marginStart="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textStyle="normal"
                    android:textColor="#000000"
                    android:id="@+id/searchh"
                    android:textSize="12dp"
                    android:hint="Search..."
                    android:textColorHint="#616161">
                </EditText>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:id="@+id/filterr"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="80dp"
            android:src="@drawable/ic_menu"
            android:padding="5dp">
        </ImageView>
        </androidx.cardview.widget.CardView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Welcome"
            android:id="@+id/namee"
            android:textColor="#000000"
            android:textStyle="normal"
            android:visibility="gone"
            android:textSize="20dp">
        </TextView>
        <androidx.cardview.widget.CardView
            android:layout_width="75dp"
            android:layout_height="30dp"
            app:cardBackgroundColor="#787676"
            android:visibility="gone"
            android:id="@+id/signout"
            app:cardCornerRadius="10dp"
            android:layout_gravity="right"
            android:layout_marginTop="70dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign Out"
                android:textSize="16dp"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="#ffffff">
            </TextView>
        </androidx.cardview.widget.CardView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Saved Note"
            android:textColor="#000000"
            android:textSize="27dp"
            android:layout_marginTop="80dp"
            android:layout_marginStart="10dp"
            android:textStyle="bold"
            >
        </TextView>
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/addnote"
                android:layout_gravity="bottom|right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#65DC5D"
                android:clickable="true"
                android:layout_margin="40dp"
                android:focusable="true"
                app:backgroundTint="#FF9800"
                app:fabSize="normal"
                android:src="@drawable/ic_baseline_add"
                >
            </com.google.android.material.floatingactionbutton.FloatingActionButton>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="120dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:id="@+id/notes">
        </androidx.recyclerview.widget.RecyclerView>
    </androidx.cardview.widget.CardView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>