<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddNotes">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardBackgroundColor="#E1E1E1"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#FF9800"
                >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Add Note"
                android:textStyle="bold"
                android:textSize="27dp"
                android:textColor="#000000"
                >
            </TextView>
            </androidx.cardview.widget.CardView>
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="15dp"
    app:cardBackgroundColor="#ffffff"
    >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Title"
            android:textColor="#000000"
            android:inputType="text"
            android:textStyle="bold"
            android:textColorHint="#5C5C5C"
            android:textSize="20dp"
            android:padding="5dp"
            android:layout_margin="10dp"
            android:id="@+id/newtitle">
        </EditText>
</androidx.cardview.widget.CardView>
            <EditText
                android:layout_marginTop="15dp"
                android:id="@+id/newcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="top"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="140dp"
                android:gravity="top"
                android:hint="Write Your note here"
                android:textColor="#000000"
                android:textColorHint="#878787"
                android:textSize="16dp"
                android:textStyle="normal">
            </EditText>
        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:background="#FF9800"
            android:layout_gravity="bottom"
            android:layout_margin="20dp"
            android:id="@+id/savee">
        </Button>
        <androidx.cardview.widget.CardView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom|right"
            android:id="@+id/voicee"
            app:cardCornerRadius="25dp"
            android:layout_margin="20dp"
            app:cardBackgroundColor="#FF9800"
            >
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="5dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_voice">
            </ImageView>
        </androidx.cardview.widget.CardView>
        </androidx.cardview.widget.CardView>

</LinearLayout>