<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E3E3E3"
    tools:context=".EditActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_gravity="center"
        android:id="@+id/capturedImage"
        android:layout_margin="10dp"
        android:src="@mipmap/ic_launcher"
        >
    </ImageView>
    <View
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        >
    </View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        >
        <androidx.cardview.widget.CardView
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:cardCornerRadius="30dp"
            app:cardBackgroundColor="#5DAE01"
            android:onClick="crop"
            android:layout_margin="5dp"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_crop"
                android:padding="10dp"
                >
            </ImageView>
        </androidx.cardview.widget.CardView>

        <View
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_weight="1"
            >
        </View>

        <androidx.cardview.widget.CardView
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:cardCornerRadius="30dp"
            app:cardBackgroundColor="#5DAE01"
            android:onClick="rotate"
            android:layout_margin="5dp"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_rotate"
                android:padding="10dp"
                >
            </ImageView>
        </androidx.cardview.widget.CardView>

        <View
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_weight="1"
            >
        </View>

        <androidx.cardview.widget.CardView
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:cardCornerRadius="30dp"
            app:cardBackgroundColor="#5DAE01"
            android:onClick="undo"
            android:layout_margin="5dp"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_undo"
                android:padding="10dp"
                >
            </ImageView>
        </androidx.cardview.widget.CardView>

        <View
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_weight="1"
            >
        </View>

        <androidx.cardview.widget.CardView
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:cardCornerRadius="30dp"
            app:cardBackgroundColor="#5DAE01"
            android:onClick="save"
            android:layout_margin="5dp"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_save"
                android:padding="10dp"
                >
            </ImageView>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</LinearLayout>