<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000"
    tools:context=".TakePicture">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="20dp"
        android:layout_margin="10dp"
        android:layout_weight="1"
        >
    <TextureView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/cameraPreview"
        >
    </TextureView>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="40dp"
        android:layout_margin="10dp"
        android:layout_gravity="bottom|center_horizontal"
        android:onClick="captureImage"
        >
        <androidx.cardview.widget.CardView
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:cardBackgroundColor="#FF0000"
        app:cardCornerRadius="25dp"
        android:layout_gravity="center"
        >

    </androidx.cardview.widget.CardView>

    </androidx.cardview.widget.CardView>


</LinearLayout>