<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E3E3E3"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Processed Image"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="20sp"
        >
    </TextView>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_margin="10dp"
        android:src="@mipmap/ic_launcher"
        android:id="@+id/processedImage"
        >
    </ImageView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Take Picture"
        android:onClick="takePicture"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:backgroundTint="#A042B1"
        >
    </Button>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open Gallery"
        android:onClick="openGallery"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:backgroundTint="#A042B1"
        >
    </Button>

</LinearLayout>