<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/viewpager"
        >
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tablay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#8B8B8B"
            app:tabIndicatorColor="#fff"
            app:tabMode="fixed"
            app:tabGravity="fill"
            app:tabTextColor="#fff"
            app:tabMinWidth="10dp"
            android:layout_marginLeft="5dp"
            >
        </com.google.android.material.tabs.TabLayout>
    </androidx.viewpager.widget.ViewPager>
</LinearLayout>