<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="#3A575E">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#3A575E"
            android:visibility="gone"
            app:cardCornerRadius="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:elevation="15dp"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/search"
                android:padding="5dp"
                android:src="@drawable/ic_search">
            </ImageView>
            <EditText
                android:id="@+id/find"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:hint="Search"
                android:textStyle="normal"
                android:textSize="15dp"
                android:textColor="#ffffff"
                android:layout_marginLeft="40dp"
                android:textColorHint="#ffffff"
                >
            </EditText>
        </androidx.cardview.widget.CardView>
        <ListView
            android:layout_width="match_parent"
            android:id="@+id/cname"
            android:layout_height="match_parent">
        </ListView>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>