<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    >
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#3A575E"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:id="@+id/state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="State name"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:padding="5dp"
            android:layout_gravity="center_vertical">
        </TextView>
        <ImageView
            android:id="@+id/flag"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="210dp"
            android:src="@drawable/ic_call"
            android:layout_gravity="center_vertical"
            >
        </ImageView>
        <TextView
            android:id="@+id/number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Country name"
            android:textColor="#32AB00"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_marginLeft="230dp"
            android:padding="5dp"
            android:layout_gravity="center_vertical"
            >
        </TextView>
    </androidx.cardview.widget.CardView>
</LinearLayout>